import curses
import time

# Market Configuration [Name, Fee Type, Active Status]
MARKETS = [
    ["Kalshi", "Sliding", True],
    ["Polymarket", "Low-Fixed", True],
    ["PredictIt", "Profit-Cut", True],
    ["IBKR Forecast", "Institutional", True]
]

def calculate_fees(market_name, price, contracts):
    if market_name == "Kalshi":
        return 0.07 * price * (1 - price) * contracts
    elif market_name == "Polymarket":
        return (price * contracts) * 0.0001 # 0.01%
    elif market_name == "PredictIt":
        # PredictIt takes 10% of PROFIT
        return (1.00 - price) * contracts * 0.10
    else: # IBKR
        return contracts * 0.01 # $0.01 per contract
    return 0

def draw_menu(stdscr, selected_row):
    stdscr.clear()
    h, w = stdscr.getmaxyx()
    
    stdscr.addstr(1, 2, "--- ARB SENTINEL MULTI-MARKET CONTROL ---", curses.A_BOLD)
    stdscr.addstr(2, 2, "Space: Toggle | Enter: Run Scan | Q: Quit", curses.A_DIM)
    
    for idx, (name, fee, active) in enumerate(MARKETS):
        x = 4
        y = 4 + idx
        status = "[X]" if active else "[ ]"
        
        if idx == selected_row:
            stdscr.attron(curses.color_pair(1))
            stdscr.addstr(y, x, f"{status} {name} ({fee} fees)")
            stdscr.attroff(curses.color_pair(1))
        else:
            stdscr.addstr(y, x, f"{status} {name} ({fee} fees)")
            
    stdscr.addstr(10, 2, "Live Gaps Detected (Simulated):", curses.A_UNDERLINE)
    # Simulated scanner output
    stdscr.addstr(12, 4, "Lakers Win: Kalshi(0.70) vs Poly(0.28) -> 2.4% ROI")
    
    stdscr.refresh()

def main(stdscr):
    curses.curs_set(0)
    curses.init_pair(1, curses.COLOR_BLACK, curses.COLOR_WHITE)
    selected_row = 0
    
    while True:
        draw_menu(stdscr, selected_row)
        key = stdscr.getch()
        
        if key == ord('q'):
            break
        elif key == curses.KEY_UP and selected_row > 0:
            selected_row -= 1
        elif key == curses.KEY_DOWN and selected_row < len(MARKETS) - 1:
            selected_row += 1
        elif key == ord(' '): # SPACE to toggle
            MARKETS[selected_row][2] = not MARKETS[selected_row][2]
        elif key == ord('\n'): # ENTER to "Run"
            stdscr.addstr(15, 2, "Scanning selected markets... (Check logs)", curses.A_BLINK)
            stdscr.refresh()
            time.sleep(1)

if __name__ == "__main__":
    curses.wrapper(main)
